<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webinar-6-1</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
  <div class="container">
    <div class="popup">
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form" name="user">
        <input type="text" id="user-name" name="user-name2" class="popup__input" placeholder="Имя">
        <input id="about" name="about" class="popup__input" placeholder="О себе">
        <input type="email" id="email" name="email" class="popup__input" placeholder="Email">
        <input type="tel" id="phone" name="phone" class="popup__input" placeholder="Введите телефон">
        <button type="submit" class="button popup__button popup__button_save popup__button_valid">Сохранить</button>
      </form>
    </div>
  </div>

  <script src="./scripts/forms.js"></script>
</body>

</html>